# Hash salt for shortened URLs
emergency.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Package where our entities (models) are located
emergency.entity.package =com.emc.emergency.data.entity

# Details for our datasource
emergency.db.driver = com.mysql.jdbc.Driver
emergency.db.url = jdbc:mysql://localhost:3306/emergencydemo?useSSL=false
#giflib.db.url = jdbc:h2:tcp://localhost/~/Code/screencasts/giflib-hibernate/data/giflib
emergency.db.username =spring
emergency.db.password =123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver